<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zuul.presentation.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <Pane layoutX="716.0" layoutY="64.0" prefHeight="265.0" prefWidth="290.0">
               <children>
                  <Pane layoutX="14.0" layoutY="68.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/time.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="45.0" text="Årstal:" />
                        <Label fx:id="time" layoutX="45.0" layoutY="17.0" prefHeight="22.0" prefWidth="222.0" text="2050">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="113.0">
                     <children>
                        <Label fx:id="plastPerDay" layoutX="45.0" layoutY="17.0" prefHeight="22.0" prefWidth="222.0" text="1.2 tons">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/time.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="45.0" text="Mikroplast per dag" />
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="158.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/time.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="45.0" text="Plastik i havet" />
                        <Label fx:id="plastInSea" layoutX="45.0" layoutY="17.0" prefHeight="22.0" prefWidth="222.0" text="45 tons">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="203.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/time.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="45.0" text="Fiskesjæle" />
                        <Label fx:id="fishSouls" layoutX="45.0" layoutY="17.0" prefHeight="22.0" prefWidth="222.0" text="234">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="42.0" prefWidth="266.0" text="Statistik">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="286.0" layoutY="105.0" prefHeight="623.0" prefWidth="445.0">
               <children>
                  <TextArea fx:id="roomDescription" editable="false" layoutX="15.0" layoutY="33.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="228.0" prefWidth="416.0" text="Velkommen">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="userDescription" editable="false" layoutX="15.0" layoutY="312.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="228.0" prefWidth="416.0" text="Hvad gør du?&#10;fx: Du kører 70km om måneden i din&#10;monster truck&#10;Og børster tænder 1 gang om året">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
               </children>
            </Pane>
            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="195.0" layoutY="14.0" prefHeight="99.0" prefWidth="634.0" text="Djævlens Kontor" textAlignment="RIGHT">
               <font>
                  <Font name="Serif Bold" size="67.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" layoutX="3.0" layoutY="735.0" prefHeight="28.0" prefWidth="1010.0" progress="0.42">
               <effect>
                  <ColorAdjust contrast="0.15" hue="1.0" />
               </effect></ProgressBar>
            <Button fx:id="goToMatas" layoutX="764.0" layoutY="471.0" mnemonicParsing="false" onMouseClicked="#updateRoomToMatas" prefHeight="58.0" prefWidth="196.0" text="Matas">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="goToCarDealer" layoutX="764.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#updateRoomToCardealer" prefHeight="58.0" prefWidth="196.0" text="Bilforhandler">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="goToHarbour" layoutX="764.0" layoutY="645.0" mnemonicParsing="false" onMouseClicked="#updateRoomToDock" prefHeight="58.0" prefWidth="196.0" text="Havnen">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="goToLaundry" layoutX="764.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#updateRoomToLaundry" prefHeight="58.0" prefWidth="196.0" text="Vaskeriet">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label fx:id="deadFish" layoutX="433.0" layoutY="735.0" text="Døde fisk i havet">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Pane layoutX="13.2265625" layoutY="139.0">
               <children>
                  <Label layoutX="0.7734375" prefHeight="42.0" prefWidth="196.0" text="Matas Level:">
                     <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="matasProducton" layoutX="0.7734375" layoutY="37.0" prefHeight="45.0" prefWidth="196.0" text="Level: 1">
                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="matasUsage" layoutX="0.7734375" layoutY="70.0" prefHeight="42.0" prefWidth="196.0" text="Level: 5">
                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.2265625" layoutY="273.0">
               <children>
                  <Label layoutX="0.7734375" prefHeight="42.0" prefWidth="267.0" text="Bilforhandler Level:">
                     <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="carDealerProduction" layoutX="0.7734375" layoutY="37.0" prefHeight="45.0" prefWidth="196.0" text="Level: 1">
                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="carDealerUsage" layoutX="0.7734375" layoutY="70.0" prefHeight="42.0" prefWidth="196.0" text="Level: 5">
                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.2265625" layoutY="410.0">
               <children>
                  <Label layoutX="0.7734375" prefHeight="42.0" prefWidth="196.0" text="Vaskeri Level:">
                     <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="laundryProduction" layoutX="0.7734375" layoutY="37.0" prefHeight="45.0" prefWidth="196.0" text="Level: 1">
                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="laundryUsage" layoutX="0.7734375" layoutY="70.0" prefHeight="42.0" prefWidth="196.0" text="Level: 5">
                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.2265625" layoutY="547.0">
               <children>
                  <Label layoutX="0.7734375" prefHeight="42.0" prefWidth="196.0" text="Havnen Level:">
                     <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="harbourProduction" layoutX="0.7734375" layoutY="37.0" prefHeight="45.0" prefWidth="196.0" text="Level: 1">
                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="harbourUsage" layoutX="0.7734375" layoutY="70.0" prefHeight="42.0" prefWidth="196.0" text="Level: 5">
                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="goToDevil" layoutX="764.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#updateRoomToMatas" prefHeight="58.0" prefWidth="196.0" text="Djævlens kontor">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
