<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="768.0" prefWidth="1011.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zuul.presentation.controllers.DevilsRoomController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />

   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1017.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc5b9" height="873.0" layoutX="-112.0" layoutY="-96.0" stroke="BLACK" strokeType="INSIDE" width="1292.0">
               <effect>
                  <InnerShadow choke="0.9" color="#00ff9521" height="241.84" radius="119.32249999999999" width="237.45" />
               </effect>
            </Rectangle>
            <Pane layoutX="716.0" layoutY="64.0" prefHeight="265.0" prefWidth="290.0">
               <children>
                  <Pane layoutX="14.0" layoutY="68.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/time.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="45.0" text="Årstal:" textFill="#ff8c00fc">
                           <effect>
                              <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                                 <input>
                                    <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                                 </input>
                              </ColorAdjust>
                           </effect></Label>
                        <Label fx:id="time" layoutX="45.0" layoutY="17.0" prefHeight="22.0" prefWidth="222.0" text="2050" textFill="#ff8c00fc">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                           <effect>
                              <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                                 <input>
                                    <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                                 </input>
                              </ColorAdjust>
                           </effect>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="113.0">
                     <children>
                        <Label fx:id="plastPerDay" layoutX="45.0" layoutY="17.0" prefHeight="22.0" prefWidth="222.0" text="1.2 tons" textFill="#ff8c00fc">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                           <effect>
                              <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                                 <input>
                                    <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                                 </input>
                              </ColorAdjust>
                           </effect>
                        </Label>
                        <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/time.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="45.0" text="Mikroplast per dag" textFill="#ff8c00fc">
                           <effect>
                              <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                                 <input>
                                    <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                                 </input>
                              </ColorAdjust>
                           </effect></Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="158.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/time.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="45.0" text="Plastik i havet" textFill="#ff8c00fc">
                           <effect>
                              <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                                 <input>
                                    <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                                 </input>
                              </ColorAdjust>
                           </effect></Label>
                        <Label fx:id="plastInSea" layoutX="45.0" layoutY="17.0" prefHeight="22.0" prefWidth="222.0" text="45 tons" textFill="#ff8c00fc">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                           <effect>
                              <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                                 <input>
                                    <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                                 </input>
                              </ColorAdjust>
                           </effect>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="203.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/time.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="45.0" text="Fiskesjæle" textFill="#ff8c00fc">
                           <effect>
                              <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                                 <input>
                                    <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                                 </input>
                              </ColorAdjust>
                           </effect></Label>
                        <Label fx:id="fishSouls" layoutX="45.0" layoutY="17.0" prefHeight="22.0" prefWidth="222.0" text="234" textFill="#ff8c00fc">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                           <effect>
                              <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                                 <input>
                                    <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                                 </input>
                              </ColorAdjust>
                           </effect>
                        </Label>
                     </children>
                  </Pane>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="42.0" prefWidth="266.0" text="Statistik" textFill="#ff8c00fc">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="30.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="286.0" layoutY="105.0" prefHeight="623.0" prefWidth="445.0">
               <children>
                  <TextArea fx:id="roomDescription" editable="false" layoutX="15.0" layoutY="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="228.0" prefWidth="416.0" text="Velkommen">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <ColorAdjust hue="0.03" saturation="0.21">
                           <input>
                              <InnerShadow blurType="GAUSSIAN" choke="0.45" color="#00ccff8b" height="10.0" radius="4.5" width="10.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </TextArea>
                  <TextArea fx:id="userDescription" editable="false" layoutX="15.0" layoutY="312.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="228.0" prefWidth="416.0" text="Hvad gør du?&#10;fx: Du kører 70km om måneden i din&#10;monster truck&#10;Og børster tænder 1 gang om året">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <ColorAdjust hue="0.03" saturation="0.21">
                           <input>
                              <InnerShadow blurType="GAUSSIAN" choke="0.45" color="#00ccff8b" height="10.0" radius="4.5" width="10.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </TextArea>
               </children>
            </Pane>
            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="195.0" layoutY="14.0" prefHeight="99.0" prefWidth="634.0" text="Djævlens Kontor" textAlignment="RIGHT" textFill="#3f00ff">
               <font>
                  <Font name="Serif Bold" size="67.0" />
               </font>
               <effect>
                  <ColorAdjust hue="-0.13" saturation="-0.16">
                     <input>
                        <InnerShadow choke="0.21" color="#00aaf7" />
                     </input>
                  </ColorAdjust>
               </effect>
            </Label>
            <ProgressBar fx:id="progressBar" layoutX="-4.0" layoutY="735.0" prefHeight="34.0" prefWidth="1034.0" progress="0.42">
               <effect>
                  <ColorAdjust brightness="0.05" contrast="0.98" hue="-0.81" saturation="0.2">
                     <input>
                        <ColorAdjust brightness="0.92" contrast="0.69" hue="0.53" saturation="-0.38">
                           <input>
                              <DropShadow color="#6017ff" height="158.03" radius="39.0075" spread="0.37" width="0.0" />
                           </input>
                        </ColorAdjust>
                     </input></ColorAdjust>
               </effect></ProgressBar>
            <Button fx:id="goToMatas" layoutX="764.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#updateRoomToMatas" prefHeight="58.0" prefWidth="196.0" text="Matas" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold Italic" size="23.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="0.2" contrast="0.69" hue="0.07" saturation="0.23">
                     <input>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.16" color="#ff510027" height="17.5" radius="8.875" width="20.0" />
                     </input>
                  </ColorAdjust>
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.2333333333333332">
                     <stops>
                        <Stop color="#f6f7ed" />
                        <Stop color="#0aff3f7a" offset="0.9961685823754789" />
                        <Stop color="#0aff3f7a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="goToCarDealer" layoutX="764.0" layoutY="490.0" mnemonicParsing="false" onMouseClicked="#updateRoomToCardealer" prefHeight="58.0" prefWidth="196.0" text="Bilforhandler" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold Italic" size="23.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="0.2" contrast="0.69" hue="0.07" saturation="0.23">
                     <input>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.16" color="#ff510027" height="17.5" radius="8.875" width="20.0" />
                     </input>
                  </ColorAdjust>
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.2333333333333332">
                     <stops>
                        <Stop color="#f6f7ed" />
                        <Stop color="#0aff3f7a" offset="0.9961685823754789" />
                        <Stop color="#0aff3f7a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="goToHarbour" layoutX="764.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#updateRoomToDock" prefHeight="58.0" prefWidth="196.0" text="Havnen" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold Italic" size="23.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="0.2" contrast="0.69" hue="0.07" saturation="0.23">
                     <input>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.16" color="#ff510027" height="17.5" radius="8.875" width="20.0" />
                     </input>
                  </ColorAdjust>
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.2333333333333332">
                     <stops>
                        <Stop color="#f6f7ed" />
                        <Stop color="#0aff3f7a" offset="0.9961685823754789" />
                        <Stop color="#0aff3f7a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="goToLaundry" layoutX="764.0" layoutY="560.0" mnemonicParsing="false" onMouseClicked="#updateRoomToLaundry" prefHeight="58.0" prefWidth="196.0" text="Vaskeriet" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold Italic" size="23.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="0.2" contrast="0.69" hue="0.07" saturation="0.23">
                     <input>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.16" color="#ff510027" height="17.5" radius="8.875" width="20.0" />
                     </input>
                  </ColorAdjust>
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.2333333333333332">
                     <stops>
                        <Stop color="#f6f7ed" />
                        <Stop color="#0aff3f7a" offset="0.9961685823754789" />
                        <Stop color="#0aff3f7a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Label fx:id="deadFish" layoutX="364.0" layoutY="738.0" prefHeight="28.0" prefWidth="290.0" text="0% Af fiskene i havet er døde">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="0.35" contrast="-0.6" hue="0.7" saturation="0.6">
                     <input>
                        <InnerShadow choke="0.3" color="#001fff" height="3.0" radius="1.0" width="3.0" />
                     </input>
                  </ColorAdjust>
               </effect>
            </Label>
            <Pane layoutX="13.2265625" layoutY="139.0">
               <children>
                  <Label layoutX="1.0" prefHeight="42.0" prefWidth="266.0" text="Matas Level:" textFill="#ff8c00fc">
                     <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>

                  <Label fx:id="matasProduction" layoutX="1.0" layoutY="37.0" prefHeight="45.0" prefWidth="266.0" text="Level: 1" textFill="#ff8c00fc">

                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>

                  <Label fx:id="matasUsage" layoutX="1.0" layoutY="70.0" prefHeight="42.0" prefWidth="267.0" text="Level: 5" textFill="#ff8c00fc">

                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.2265625" layoutY="273.0">
               <children>
                  <Label layoutX="0.7734375" prefHeight="42.0" prefWidth="267.0" text="Bilforhandler Level:" textFill="#ff8c00fc">
                     <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>

                  <Label fx:id="carDealerProduction" layoutX="1.0" layoutY="37.0" prefHeight="45.0" prefWidth="266.0" text="Level: 1" textFill="#ff8c00fc">

                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>

                  <Label fx:id="carDealerUsage" layoutX="1.0" layoutY="70.0" prefHeight="42.0" prefWidth="266.0" text="Level: 5" textFill="#ff8c00fc">

                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.2265625" layoutY="410.0">
               <children>
                  <Label layoutX="1.0" prefHeight="42.0" prefWidth="268.0" text="Vaskeri Level:" textFill="#ff8c00fc">
                     <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>

                  <Label fx:id="laundryProduction" layoutX="1.0" layoutY="37.0" prefHeight="45.0" prefWidth="266.0" text="Level: 1" textFill="#ff8c00fc">

                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>

                  <Label fx:id="laundryUsage" layoutX="1.0" layoutY="70.0" prefHeight="42.0" prefWidth="266.0" text="Level: 5" textFill="#ff8c00fc">

                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.2265625" layoutY="547.0">
               <children>
                  <Label layoutX="1.0" prefHeight="42.0" prefWidth="266.0" text="Havnen Level:" textFill="#ff8c00fc">
                     <font>
                        <Font name="Times New Roman Bold" size="30.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>

                  <Label fx:id="harbourProduction" layoutX="1.0" layoutY="37.0" prefHeight="45.0" prefWidth="266.0" text="Level: 1" textFill="#ff8c00fc">

                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>

                  <Label fx:id="harbourUsage" layoutX="1.0" layoutY="70.0" prefHeight="42.0" prefWidth="266.0" text="Level: 5" textFill="#ff8c00fc">

                     <font>
                        <Font name="Times New Roman Italic" size="24.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="0.18" contrast="0.5" hue="-1.0" saturation="0.93">
                           <input>
                              <InnerShadow choke="0.5" color="RED" height="0.0" radius="1.75" width="9.0" />
                           </input>
                        </ColorAdjust>
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="goToDevil" layoutX="764.0" layoutY="350.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="196.0" style="-fx-background-color: #9F1515;" text="Djævlens kontor">
               <font>
                  <Font name="Times New Roman Bold Italic" size="23.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="0.2" contrast="0.69" hue="0.07" saturation="0.23">
                     <input>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.16" color="#ff510027" height="17.5" radius="8.875" width="20.0" />
                     </input>
                  </ColorAdjust>
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.2333333333333332">
                     <stops>
                        <Stop color="#f6f7ed" />
                        <Stop color="#0aff3f7a" offset="0.9961685823754789" />
                        <Stop color="#0aff3f7a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </Pane>
   </children>
   <effect>
      <ColorAdjust hue="-1.0" saturation="0.14">
         <input>
            <InnerShadow color="#00ff72" height="10.0" radius="4.5" width="10.0" />
         </input>
      </ColorAdjust>
   </effect>
</GridPane>
